<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Nginx-rtmp-module by arut</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Nginx-rtmp-module</h1>
          <h2>NGINX-based Media Streaming Server</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/arut/nginx-rtmp-module/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/arut/nginx-rtmp-module/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/arut/nginx-rtmp-module" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p>== nginx-rtmp-module ==</p>

<p>NGINX-based RTMP server</p>

<p>Wiki manual:</p>

<p><a href="https://github.com/arut/nginx-rtmp-module/wiki">https://github.com/arut/nginx-rtmp-module/wiki</a></p>

<p>Features:</p>

<ul>
<li><p>Live streaming of video/audio</p></li>
<li><p>Video on demand (FLV)</p></li>
<li><p>Stream relay support for distributed
streaming: push &amp; pull models</p></li>
<li><p>Recording published streams in FLV file</p></li>
<li><p>H264/AAC support</p></li>
<li><p>Online transcoding with FFmpeg 
(experimental; Linux only)</p></li>
<li><p>HLS (HTTP Live Streaming) support
(experimental; libavformat &gt;= 53.31.100)</p></li>
<li><p>HTTP callbacks on publish/play/record</p></li>
<li><p>Advanced buffering techniques
to keep memory allocations at a minimum
level for faster streaming and low
memory footprint</p></li>
<li><p>Works with Flash RTMP clients as well as
ffmpeg/rtmpdump/flvstreamer etc
(see examples in test/ subdir)</p></li>
<li><p>Statistics in XML/XSL in machine- &amp; human-
readable form</p></li>
</ul><p>Build:</p>

<p>cd to NGINX source directory &amp; run this:</p>

<p>./configure --add-module=
make
make install</p>

<p>Known issue:</p>

<p>The module does not share data between workers.
  Because of this live streaming is only available 
  in one-worker mode so far. Video-on-demand has no 
  such limitations.</p>

<p>RTMP URL format:</p>

<p>rtmp://rtmp.example.com/[/]</p>

<p> -  should match one of application {}
         blocks in config
 - interpreted by each application
         can be empty</p>

<p>Example nginx.conf:</p>

<p>rtmp {</p>

<pre><code>server {

    listen 1935;

    chunk_size 4000;

    # TV mode: one publisher, many subscribers
    application mytv {

        # enable live streaming
        live on;

        # record first 1K of stream
        record all;
        record_path /tmp/av;
        record_max_size 1K;

        # append current timestamp to each flv
        record_unique on;

        # publish only from localhost
        allow publish 127.0.0.1;
        deny publish all;

        #allow play all;
    }

    # Transcoding (ffmpeg needed)
    application big {
        live on;

        # On every pusblished stream run this command (ffmpeg)
        # with substitutions: $app/${app}, $name/${name} for application &amp; stream name.
        #
        # This ffmpeg call receives stream from this application &amp;
        # reduces the resolution down to 32x32. The stream is the published to
        # 'small' application (see below) under the same name.
        #
        # ffmpeg can do anything with the stream like video/audio
        # transcoding, resizing, altering container/codec params etc
        #
        # Multiple exec lines can be specified.

        exec /usr/bin/ffmpeg -re -i rtmp://localhost:1935/$app/$name -vcodec flv -acodec copy -s 32x32 -f flv rtmp://localhost:1935/small/${name};
    }

    application small {
        live on;
        # Video with reduced resolution comes here from ffmpeg
    }

    application mypush {
        live on;

        # Every stream published here
        # is automatically pushed to 
        # these two machines
        push rtmp1.example.com;
        push rtmp2.example.com:1934;
    }

    application mypull {
        live on;

        # Pull all streams from remote machine
        # and play locally
        pull rtmp://rtmp3.example.com pageUrl=www.example.com/index.html;
    }

    # video on demand
    application vod {
        play /var/flvs;
    }

    # Many publishers, many subscribers
    # no checks, no recording
    application videochat {

        live on;

        # The following notifications receive all 
        # the session variables as well as 
        # particular call arguments in HTTP POST
        # request

        # Make HTTP request &amp; use HTTP retcode
        # to decide whether to allow publishing
        # from this connection or not
        on_publish http://localhost:8080/publish;

        # Same with playing
        on_play http://localhost:8080/play;

        # Publish/play end (repeats on disconnect)
        on_done http://localhost:8080/done;

        # All above mentioned notifications receive
        # standard connect() arguments as well as 
        # play/publish ones. If any arguments are sent
        # with GET-style syntax to play &amp; publish
        # these are also included.
        # Example URL:
        #   rtmp://localhost/myapp/mystream?a=b&amp;c=d

        # record 10 video keyframes (no audio) every 2 minutes
        record keyframes;
        record_path /tmp/vc;
        record_max_frames 10;
        record_interval 2m;

        # Async notify about an flv recorded
        on_record_done http://localhost:8080/record_done;

    }


    # HLS (experimental)

    # HLS requires libavformat &amp; should be configured as a separate
    # NGINX module in addition to nginx-rtmp-module:
    # ./configure ... --add-module=/path/to/nginx-rtmp-module/hls ...

    # For HLS to work please create a directory in tmpfs (/tmp/app here)
    # for the fragments. The directory contents is served via HTTP (see
    # http{} section in config)
    #
    # Incoming stream must be in H264/AAC/MP3. For iPhones use baseline H264
    # profile (see ffmpeg example).
    # This example creates RTMP stream from movie ready for HLS:
    #
    # ffmpeg -loglevel verbose -re -i movie.avi  -vcodec libx264 
    #    -vprofile baseline -acodec libmp3lame -ar 44100 -ac 1 
    #    -f flv rtmp://localhost:1935/hls/movie
    #
    # If you need to transcode live stream use 'exec' feature.
    #
    application hls {
        hls on;
        hls_path /tmp/app;
        hls_fragment 5s;
    }

}
</code></pre>

<p>}</p>

<h1>HTTP can be used for accessing RTMP stats</h1>

<p>http {</p>

<pre><code>server {

    listen      8080;

    # This URL provides RTMP statistics in XML
    location /stat {
        rtmp_stat all;

        # Use this stylesheet to view XML as web page
        # in browser
        rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
        # XML stylesheet to view RTMP stats.
        # Copy stat.xsl wherever you want
        # and put the full directory path here
        root /path/to/stat.xsl/;
    }

    location /hls {
        # Serve HLS fragments
        alias /tmp/app;
    }

}
</code></pre>

<p>}</p>

<p>Donation:</p>

<h3>PayPal</h3>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="L5JANTRG78XE4">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<h3>Yandex Money</h3>
<iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/shop.xml?uid=410011494348442&amp;writer=seller&amp;targets=%d0%a0%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5+%d0%bf%d1%80%d0%be%d0%b5%d0%ba%d1%82%d0%b0+nginx-rtmp&amp;default-sum=&amp;button-text=03&amp;hint=&amp;fio=on&amp;mail=on" width="450" height="162"></iframe>

        </section>


        
      </div>
    </div>
  </body>
</html>
